token literal names:
null
null
null
'('
')'
null
'^'
null
';'
null
null
null
null

token symbolic names:
null
BOOLIT
INTLIT
LB
RB
COMPARE
EXPONENT
ANDOR
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
exp
term
factor
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 44, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 7, 2, 2, 12, 13, 5, 4, 3, 2, 13, 16, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 10, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 8, 2, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 32, 5, 8, 5, 2, 28, 29, 7, 9, 2, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 42, 7, 4, 2, 2, 36, 42, 7, 3, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 42, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 6, 15, 22, 32, 41]