ID=1
INT=2
FLOAT=3
BOOLEAN=4
STRING=5
BODY=6
BREAK=7
CONTINUE=8
DO=9
ELSE=10
ELSEIF=11
ENDBODY=12
ENDIF=13
ENDFOR=14
ENDWHILE=15
FOR=16
FUNCTION=17
IF=18
PARAMETER=19
RETURN=20
THEN=21
VAR=22
WHILE=23
ENDDO=24
ADD=25
ADD_DOT=26
SUB=27
SUB_DOT=28
MUL=29
MUL_DOT=30
DIV=31
DIV_DOT=32
MOD=33
FACT=34
AND=35
OR=36
EQU=37
NQU=38
LT=39
GT=40
LTE=41
GTE=42
LT_DOT=43
GT_DOT=44
LTE_DOT=45
GTE_DOT=46
NOT_EQUAL=47
EQUAL=48
LP=49
RP=50
LSB=51
RSB=52
COLON=53
DOT=54
COMMA=55
SEMI=56
LCB=57
RCB=58
WS=59
COMMENT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
UNTERMINATED_COMMENT=63
ERROR_CHAR=64
'Body'=6
'Break'=7
'Continue'=8
'Do'=9
'Else'=10
'ElseIf'=11
'EndBody'=12
'EndIf'=13
'EndFor'=14
'EndWhile'=15
'For'=16
'Function'=17
'If'=18
'Parameter'=19
'Return'=20
'Then'=21
'Var'=22
'While'=23
'EndDo'=24
'+'=25
'+.'=26
'-'=27
'-.'=28
'*'=29
'*.'=30
'\\'=31
'\\.'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'=/='=47
'='=48
'('=49
')'=50
'['=51
']'=52
':'=53
'.'=54
','=55
';'=56
'{'=57
'}'=58
