<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 03 13:46:04 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ReferenceType (jakarta-bcel 5.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bcel.generic.ReferenceType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReferenceType (jakarta-bcel 5.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferenceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/RET.html" title="class in org.apache.bcel.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/ReferenceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class ReferenceType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.Type</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.bcel.generic.ReferenceType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/bcel/generic/ArrayType.html" title="class in org.apache.bcel.generic">ArrayType</A>, <A HREF="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</A>, <A HREF="../../../../org/apache/bcel/verifier/structurals/UninitializedObjectType.html" title="class in org.apache.bcel.verifier.structurals">UninitializedObjectType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ReferenceType</B><DT>extends <A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A></DL>
</PRE>

<P>
Super class for object and array types.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ReferenceType.java 386056 2006-03-15 11:31:56Z tcurdt $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.bcel.generic.ReferenceType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Type.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#BYTE">BYTE</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#CHAR">CHAR</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#CLASS">CLASS</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#INT">INT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#LONG">LONG</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#NO_ARGS">NO_ARGS</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#NULL">NULL</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#OBJECT">OBJECT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#SHORT">SHORT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#signature">signature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#STRING">STRING</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#STRINGBUFFER">STRINGBUFFER</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#THROWABLE">THROWABLE</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#type">type</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#VOID">VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#ReferenceType(byte, java.lang.String)">ReferenceType</A></B>(byte&nbsp;t,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#firstCommonSuperclass(org.apache.bcel.generic.ReferenceType)">firstCommonSuperclass</A></B>(<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getFirstCommonSuperclass(ReferenceType t) which has
             slightly changed semantics.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#getFirstCommonSuperclass(org.apache.bcel.generic.ReferenceType)">getFirstCommonSuperclass</A></B>(<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This commutative operation returns the first common superclass (narrowest ReferenceType
 referencing a class, not an interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#isAssignmentCompatibleWith(org.apache.bcel.generic.Type)">isAssignmentCompatibleWith</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff this is assignment compatible with another type t
 as defined in the JVM specification; see the AASTORE definition
 there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#isCastableTo(org.apache.bcel.generic.Type)">isCastableTo</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff this type is castable to another type t as defined in
 the JVM specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getMethodSignature(org.apache.bcel.generic.Type, org.apache.bcel.generic.Type[])">getMethodSignature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getReturnType(java.lang.String)">getReturnType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getSignature()">getSignature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getSignature(java.lang.reflect.Method)">getSignature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getSize()">getSize</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getType()">getType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getType(java.lang.Class)">getType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getTypes(java.lang.Class[])">getTypes</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReferenceType(byte, java.lang.String)"><!-- --></A><H3>
ReferenceType</H3>
<PRE>
protected <B>ReferenceType</B>(byte&nbsp;t,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCastableTo(org.apache.bcel.generic.Type)"><!-- --></A><H3>
isCastableTo</H3>
<PRE>
public boolean <B>isCastableTo</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A>&nbsp;t)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Return true iff this type is castable to another type t as defined in
 the JVM specification.  The case where this is Type.NULL is not
 defined (see the CHECKCAST definition in the JVM specification).
 However, because e.g. CHECKCAST doesn't throw a
 ClassCastException when casting a null reference to any Object,
 true is returned in this case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if any classes or interfaces required
  to determine assignment compatibility can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignmentCompatibleWith(org.apache.bcel.generic.Type)"><!-- --></A><H3>
isAssignmentCompatibleWith</H3>
<PRE>
public boolean <B>isAssignmentCompatibleWith</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A>&nbsp;t)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Return true iff this is assignment compatible with another type t
 as defined in the JVM specification; see the AASTORE definition
 there.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if any classes or interfaces required
  to determine assignment compatibility can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCommonSuperclass(org.apache.bcel.generic.ReferenceType)"><!-- --></A><H3>
getFirstCommonSuperclass</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A> <B>getFirstCommonSuperclass</B>(<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A>&nbsp;t)
                                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>This commutative operation returns the first common superclass (narrowest ReferenceType
 referencing a class, not an interface).
 If one of the types is a superclass of the other, the former is returned.
 If "this" is Type.NULL, then t is returned.
 If t is Type.NULL, then "this" is returned.
 If "this" equals t ['this.equals(t)'] "this" is returned.
 If "this" or t is an ArrayType, then Type.OBJECT is returned;
 unless their dimensions match. Then an ArrayType of the same
 number of dimensions is returned, with its basic type being the
 first common super class of the basic types of "this" and t.
 If "this" or t is a ReferenceType referencing an interface, then Type.OBJECT is returned.
 If not all of the two classes' superclasses cannot be found, "null" is returned.
 See the JVM specification edition 2, "�4.9.2 The Bytecode Verifier".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - on failure to find superclasses of this
  type, or the type passed as a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="firstCommonSuperclass(org.apache.bcel.generic.ReferenceType)"><!-- --></A><H3>
firstCommonSuperclass</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A> <B>firstCommonSuperclass</B>(<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A>&nbsp;t)
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getFirstCommonSuperclass(ReferenceType t) which has
             slightly changed semantics.</I>
<P>
<DD>This commutative operation returns the first common superclass (narrowest ReferenceType
 referencing a class, not an interface).
 If one of the types is a superclass of the other, the former is returned.
 If "this" is Type.NULL, then t is returned.
 If t is Type.NULL, then "this" is returned.
 If "this" equals t ['this.equals(t)'] "this" is returned.
 If "this" or t is an ArrayType, then Type.OBJECT is returned.
 If "this" or t is a ReferenceType referencing an interface, then Type.OBJECT is returned.
 If not all of the two classes' superclasses cannot be found, "null" is returned.
 See the JVM specification edition 2, "�4.9.2 The Bytecode Verifier".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - on failure to find superclasses of this
  type, or the type passed as a parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferenceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/RET.html" title="class in org.apache.bcel.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/ReferenceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
