<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 03 13:46:04 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StackProducer (jakarta-bcel 5.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bcel.generic.StackProducer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StackProducer (jakarta-bcel 5.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/StoreInstruction.html" title="class in org.apache.bcel.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/StackProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Interface StackProducer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/bcel/generic/ConstantPushInstruction.html" title="interface in org.apache.bcel.generic">ConstantPushInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/bcel/generic/AALOAD.html" title="class in org.apache.bcel.generic">AALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/ACONST_NULL.html" title="class in org.apache.bcel.generic">ACONST_NULL</A>, <A HREF="../../../../org/apache/bcel/generic/ALOAD.html" title="class in org.apache.bcel.generic">ALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/ANEWARRAY.html" title="class in org.apache.bcel.generic">ANEWARRAY</A>, <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/ARRAYLENGTH.html" title="class in org.apache.bcel.generic">ARRAYLENGTH</A>, <A HREF="../../../../org/apache/bcel/generic/BALOAD.html" title="class in org.apache.bcel.generic">BALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/BIPUSH.html" title="class in org.apache.bcel.generic">BIPUSH</A>, <A HREF="../../../../org/apache/bcel/generic/CALOAD.html" title="class in org.apache.bcel.generic">CALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</A>, <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html" title="class in org.apache.bcel.generic">ConversionInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/D2F.html" title="class in org.apache.bcel.generic">D2F</A>, <A HREF="../../../../org/apache/bcel/generic/D2I.html" title="class in org.apache.bcel.generic">D2I</A>, <A HREF="../../../../org/apache/bcel/generic/D2L.html" title="class in org.apache.bcel.generic">D2L</A>, <A HREF="../../../../org/apache/bcel/generic/DADD.html" title="class in org.apache.bcel.generic">DADD</A>, <A HREF="../../../../org/apache/bcel/generic/DALOAD.html" title="class in org.apache.bcel.generic">DALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/DCMPG.html" title="class in org.apache.bcel.generic">DCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/DCMPL.html" title="class in org.apache.bcel.generic">DCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/DCONST.html" title="class in org.apache.bcel.generic">DCONST</A>, <A HREF="../../../../org/apache/bcel/generic/DDIV.html" title="class in org.apache.bcel.generic">DDIV</A>, <A HREF="../../../../org/apache/bcel/generic/DLOAD.html" title="class in org.apache.bcel.generic">DLOAD</A>, <A HREF="../../../../org/apache/bcel/generic/DMUL.html" title="class in org.apache.bcel.generic">DMUL</A>, <A HREF="../../../../org/apache/bcel/generic/DNEG.html" title="class in org.apache.bcel.generic">DNEG</A>, <A HREF="../../../../org/apache/bcel/generic/DREM.html" title="class in org.apache.bcel.generic">DREM</A>, <A HREF="../../../../org/apache/bcel/generic/DSUB.html" title="class in org.apache.bcel.generic">DSUB</A>, <A HREF="../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic">DUP</A>, <A HREF="../../../../org/apache/bcel/generic/DUP2.html" title="class in org.apache.bcel.generic">DUP2</A>, <A HREF="../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic">F2D</A>, <A HREF="../../../../org/apache/bcel/generic/F2I.html" title="class in org.apache.bcel.generic">F2I</A>, <A HREF="../../../../org/apache/bcel/generic/F2L.html" title="class in org.apache.bcel.generic">F2L</A>, <A HREF="../../../../org/apache/bcel/generic/FADD.html" title="class in org.apache.bcel.generic">FADD</A>, <A HREF="../../../../org/apache/bcel/generic/FALOAD.html" title="class in org.apache.bcel.generic">FALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/FCMPG.html" title="class in org.apache.bcel.generic">FCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/FCMPL.html" title="class in org.apache.bcel.generic">FCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/FCONST.html" title="class in org.apache.bcel.generic">FCONST</A>, <A HREF="../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic">FDIV</A>, <A HREF="../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic">FLOAD</A>, <A HREF="../../../../org/apache/bcel/generic/FMUL.html" title="class in org.apache.bcel.generic">FMUL</A>, <A HREF="../../../../org/apache/bcel/generic/FNEG.html" title="class in org.apache.bcel.generic">FNEG</A>, <A HREF="../../../../org/apache/bcel/generic/FREM.html" title="class in org.apache.bcel.generic">FREM</A>, <A HREF="../../../../org/apache/bcel/generic/FSUB.html" title="class in org.apache.bcel.generic">FSUB</A>, <A HREF="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</A>, <A HREF="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</A>, <A HREF="../../../../org/apache/bcel/generic/I2B.html" title="class in org.apache.bcel.generic">I2B</A>, <A HREF="../../../../org/apache/bcel/generic/I2C.html" title="class in org.apache.bcel.generic">I2C</A>, <A HREF="../../../../org/apache/bcel/generic/I2D.html" title="class in org.apache.bcel.generic">I2D</A>, <A HREF="../../../../org/apache/bcel/generic/I2F.html" title="class in org.apache.bcel.generic">I2F</A>, <A HREF="../../../../org/apache/bcel/generic/I2L.html" title="class in org.apache.bcel.generic">I2L</A>, <A HREF="../../../../org/apache/bcel/generic/I2S.html" title="class in org.apache.bcel.generic">I2S</A>, <A HREF="../../../../org/apache/bcel/generic/IADD.html" title="class in org.apache.bcel.generic">IADD</A>, <A HREF="../../../../org/apache/bcel/generic/IALOAD.html" title="class in org.apache.bcel.generic">IALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/IAND.html" title="class in org.apache.bcel.generic">IAND</A>, <A HREF="../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic">ICONST</A>, <A HREF="../../../../org/apache/bcel/generic/IDIV.html" title="class in org.apache.bcel.generic">IDIV</A>, <A HREF="../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic">ILOAD</A>, <A HREF="../../../../org/apache/bcel/generic/IMUL.html" title="class in org.apache.bcel.generic">IMUL</A>, <A HREF="../../../../org/apache/bcel/generic/INEG.html" title="class in org.apache.bcel.generic">INEG</A>, <A HREF="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</A>, <A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html" title="class in org.apache.bcel.generic">INVOKEINTERFACE</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic">INVOKESPECIAL</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKESTATIC.html" title="class in org.apache.bcel.generic">INVOKESTATIC</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic">INVOKEVIRTUAL</A>, <A HREF="../../../../org/apache/bcel/generic/IOR.html" title="class in org.apache.bcel.generic">IOR</A>, <A HREF="../../../../org/apache/bcel/generic/IREM.html" title="class in org.apache.bcel.generic">IREM</A>, <A HREF="../../../../org/apache/bcel/generic/ISHL.html" title="class in org.apache.bcel.generic">ISHL</A>, <A HREF="../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic">ISHR</A>, <A HREF="../../../../org/apache/bcel/generic/ISUB.html" title="class in org.apache.bcel.generic">ISUB</A>, <A HREF="../../../../org/apache/bcel/generic/IUSHR.html" title="class in org.apache.bcel.generic">IUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/IXOR.html" title="class in org.apache.bcel.generic">IXOR</A>, <A HREF="../../../../org/apache/bcel/generic/JSR.html" title="class in org.apache.bcel.generic">JSR</A>, <A HREF="../../../../org/apache/bcel/generic/JSR_W.html" title="class in org.apache.bcel.generic">JSR_W</A>, <A HREF="../../../../org/apache/bcel/generic/JsrInstruction.html" title="class in org.apache.bcel.generic">JsrInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/L2D.html" title="class in org.apache.bcel.generic">L2D</A>, <A HREF="../../../../org/apache/bcel/generic/L2F.html" title="class in org.apache.bcel.generic">L2F</A>, <A HREF="../../../../org/apache/bcel/generic/L2I.html" title="class in org.apache.bcel.generic">L2I</A>, <A HREF="../../../../org/apache/bcel/generic/LADD.html" title="class in org.apache.bcel.generic">LADD</A>, <A HREF="../../../../org/apache/bcel/generic/LALOAD.html" title="class in org.apache.bcel.generic">LALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/LAND.html" title="class in org.apache.bcel.generic">LAND</A>, <A HREF="../../../../org/apache/bcel/generic/LCMP.html" title="class in org.apache.bcel.generic">LCMP</A>, <A HREF="../../../../org/apache/bcel/generic/LCONST.html" title="class in org.apache.bcel.generic">LCONST</A>, <A HREF="../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</A>, <A HREF="../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</A>, <A HREF="../../../../org/apache/bcel/generic/LDC2_W.html" title="class in org.apache.bcel.generic">LDC2_W</A>, <A HREF="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic">LDIV</A>, <A HREF="../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic">LLOAD</A>, <A HREF="../../../../org/apache/bcel/generic/LMUL.html" title="class in org.apache.bcel.generic">LMUL</A>, <A HREF="../../../../org/apache/bcel/generic/LNEG.html" title="class in org.apache.bcel.generic">LNEG</A>, <A HREF="../../../../org/apache/bcel/generic/LoadInstruction.html" title="class in org.apache.bcel.generic">LoadInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/LOOKUPSWITCH.html" title="class in org.apache.bcel.generic">LOOKUPSWITCH</A>, <A HREF="../../../../org/apache/bcel/generic/LOR.html" title="class in org.apache.bcel.generic">LOR</A>, <A HREF="../../../../org/apache/bcel/generic/LREM.html" title="class in org.apache.bcel.generic">LREM</A>, <A HREF="../../../../org/apache/bcel/generic/LSHL.html" title="class in org.apache.bcel.generic">LSHL</A>, <A HREF="../../../../org/apache/bcel/generic/LSHR.html" title="class in org.apache.bcel.generic">LSHR</A>, <A HREF="../../../../org/apache/bcel/generic/LSUB.html" title="class in org.apache.bcel.generic">LSUB</A>, <A HREF="../../../../org/apache/bcel/generic/LUSHR.html" title="class in org.apache.bcel.generic">LUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/LXOR.html" title="class in org.apache.bcel.generic">LXOR</A>, <A HREF="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</A>, <A HREF="../../../../org/apache/bcel/generic/NEWARRAY.html" title="class in org.apache.bcel.generic">NEWARRAY</A>, <A HREF="../../../../org/apache/bcel/generic/SALOAD.html" title="class in org.apache.bcel.generic">SALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/Select.html" title="class in org.apache.bcel.generic">Select</A>, <A HREF="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic">SIPUSH</A>, <A HREF="../../../../org/apache/bcel/generic/SWAP.html" title="class in org.apache.bcel.generic">SWAP</A>, <A HREF="../../../../org/apache/bcel/generic/TABLESWITCH.html" title="class in org.apache.bcel.generic">TABLESWITCH</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StackProducer</B></DL>
</PRE>

<P>
Denote an instruction that may produce a value on top of the stack
 (this excludes DUP_X1, e.g.)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StackProducer.java 386056 2006-03-15 11:31:56Z tcurdt $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/StackProducer.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="produceStack(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
produceStack</H3>
<PRE>
int <B>produceStack</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>how many words are produced on stack</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/StoreInstruction.html" title="class in org.apache.bcel.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/StackProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
